<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="author" content="Anita JOSEPH">
    <link rel="icon" href="icone.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Anita Joseph | Déceloppeur front-end web</title>
    <style>
        body {
            background: no-repeat url("./img/computer.jpg");
            background-position: center;
            margin: 0;
            padding: 0;
            color: white;
            min-height: 200px;
        }
        
        li {
            list-style: none;
        }
        
        .parallax {
            background-image: url("./img/lotus-bckgrnd-img.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        img {
            max-width: 100%;
        }
        
        .header {
            background-color: rgb(105, 163, 230);
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }
        
        .header nav {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        
        .header nav a li {
            width: 120px;
            margin: 0 5px;
            text-align: center;
        }
        
        .main__container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
            margin: 10px;
            height: 100vh;
        }
        
        @media (max-width: 768px) {
            .main__container {
                height: 100%;
            }
        }
        
        a img {
            object-fit: cover;
            width: 300px;
            height: 200px;
            border-radius: 19px;
        }
        
        img {
            max-width: 100%;
        }
        
        a img:hover {
            -webkit-transform: scale(1.25, 1.25);
            transform: scale(1.1, 1.1);
        }
        
        a img:hover {
            color: var(--color-blue);
        }
        
        a img:hover::after {
            opacity: 1;
        }
        
        footer {
            grid-column: 1 / -1;
            text-align: center;
            background-color: #3e78bb;
            font-size: 20px;
            color: #fff;
            position: relative;
            padding: 40px;
        }
        
        footer a {
            text-align: center;
            color: #0000c1;
        }
    </style>
</head>

<body>
    <section class="header">
        <h1> </h1>
        <nav>
            <a>
                <li>Home</li>
            </a>
            <a>
                <li>My Collections</li>
            </a>
            <a>
                <li>Contact</li>
            </a>
        </nav>
    </section>
    <section class="parallax"></section>
    <div class="main__container">
        <a href="./404-not-found-master/index.html"><img src="./img/404-screenshot.PNG" alt="404 not found page" /></a>
        <a href="./Team-page/index.html"><img src="./img/team-page-screenshot.PNG" alt="Team page" /></a>
        <a href="./Recipe-page/index.html"><img src="./img/recipe-screenshot.PNG" alt="Recipe page" /></a>
        <a href="./Interior-decoration/index.html"><img src="./img/interior-design-screenshot.PNG" alt="Interior Design" /></a>
        <a href="./My-gallery/index.html"><img src="./img/gallery-screenshot.PNG" alt="My Gallery" /></a>
        <a href="./Checkout-page-master/index.html"><img src="./img/checkout-page-screenshot.PNG" alt="Checkout page" /></a>
        <a href="./Edie-homepage-master/index.html"><img src="./img/edie-homepage-screenshot.png" alt="Edie home page" /></a>
        <a href="./Four-card-Feature-section/index.html"><img src="./img/four-card-features.png" alt="Four card features page" /></a>
        <a href="./Fylo-data-storage-component/index.html"><img src="./img/fylo-screenshot.png" alt="Fylo-data-storage-component" /></a>

    </div>
    <section class="parallax"></section>
    <footer>
        Anita JOSEPH @<a href="https://devchallenges.io/"> Dev Challenges</a>
    </footer>

</body>

</html>

</html>